.note-add {
    background-color: #ddd;
    padding: 5px;

    input {
        width: 100%;
        box-sizing: border-box;
    }
    .button-container{
        margin:3px 0 0 0;
        text-align:right;
    }
   
}
