.node-item {
    background-color: #eee;
    padding: 5px;
    border-bottom:1px solid #ddd;
      word-break: break-all;
        word-wrap:break-word;
    span {
        word-break: break-all;
        word-wrap:break-word;
    }

    .remove-button {
        color: #f00;
        float: right;
        cursor: pointer;

        &:after {
            clear: both;
        }
    }
    .time-title{
        font-style:italic;
        margin:3px 0 0 0;
        text-align:center
    }
}
